# DEBUG
DEBUG=True

# SECRET_KEY
SECRET_KEY='django-insecure-)_3gl8vi5mb)g@(dxt!gge8w+47beux7d7axr!l*i#^b(n4xwo'

# DATABASE
DATABASE_NAME=api_service
DATABASE_USER=postgres
DATABASE_PASSWORD=2023
DATABASE_HOST=localhost
DATABASE_PORT=5432

# EMAIL
EMAIL_ID=progtesting01@gmail.com
EMAIL_PASSWORD=olrk cjok wqbx qklt